# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Dublin&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=56346d2fdd1d747c04c729067c62c859
trello.app.token=d8671a08c0ad11ac280eb4030dc6a9d43fc1f1cad69504fbb0f46e2b3dc84d1e
trello.app.username=trumat
# EMAIL CONFIGURATION
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=sgalecki@op.pl
spring.mail.password=Tajne_Haslo2000!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false